JsonUtil/JsonUtil/MainWindow.xaml

<Window x:Class="JsonUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonUtil"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.753" Width="1086.165">
    <Grid Margin="0,0,-21,5.2">
        <TabControl HorizontalAlignment="Left" Height="1031" Margin="10,10,0,0" VerticalAlignment="Top" Width="1068">
            <TabItem Header="JSON">
                <Grid Background="#FFE5E5E5" Margin="0,0,-14.8,433.4">
                    <Label Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
                    <TextBox x:Name="txtSource" HorizontalAlignment="Left"  Margin="10,76,0,0"  Text="" VerticalAlignment="Top" Width="120" MinHeight="400" MinWidth="500" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="400" TextChanged="TxtSource_TextChanged"/>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.131" Width="186"/>
                    <TextBox x:Name="txtDestination" HorizontalAlignment="Left"  Margin="555,76,0,0" Text="" VerticalAlignment="Top" Width="120" MinHeight="400" MinWidth="500"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="400"/>
                    <Label Content="Destination" HorizontalAlignment="Left" Margin="542,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.131" Width="186"/>
                    <Button Name="btnEscape" Content="Escape" HorizontalAlignment="Left" Margin="12,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnEscape_Click" IsEnabled="False"/>
                    <Button x:Name="btnDeEscape" Content="UnEscape" HorizontalAlignment="Left" Margin="152,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnUnEscape_Click" IsEnabled="False"/>
                    <Button x:Name="btnBeautify" Content="Beautify" HorizontalAlignment="Left" Margin="292,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnBeautify_Click" IsEnabled="False" />
                    <Button x:Name="btnXML" Content="ToXML" HorizontalAlignment="Left" Margin="431,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnXML_Click" IsEnabled="False"/>
                    <Button x:Name="btnvalidate" Content="Validate" HorizontalAlignment="Left" Margin="573,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" IsEnabled="False"/>
                    <Button Name="btnSwap" Content="Swap" HorizontalAlignment="Left" Height="25" Margin="512,272,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.432,-2.568" Click="BtnSwap_Click" IsEnabled="False" />
                    <Button x:Name="btnHtmlDecode" Content="HTML Decode" HorizontalAlignment="Left" Margin="718,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" IsEnabled="False" Click="BtnHtmlDecode_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.312,0.255" Margin="-96,-67,-1.8,-5.6"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
