JsonUtil/JsonUtil/MainWindow.xaml

<Window x:Class="JsonUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonUtil"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.753" Width="1086.165">
    <Grid Margin="0,0,4,5.6">
        <TabControl HorizontalAlignment="Left" Height="578" Margin="0,10,0,0" VerticalAlignment="Top" Width="1078">
            <TabItem Header="JSON">
                <Grid Background="#FFE5E5E5" Margin="0,0,-15.2,6.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="999*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtSource" HorizontalAlignment="Left"  Margin="10,76,0,0"  Text="" VerticalAlignment="Top" Width="120" MinHeight="400" MinWidth="500" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="400" TextChanged="TxtSource_TextChanged" Grid.ColumnSpan="3"/>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.131" Width="186" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtDestination" HorizontalAlignment="Left"  Margin="482,76,0,0" Text="" VerticalAlignment="Top" Width="120" MinHeight="400" MinWidth="500"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="400" Grid.Column="2"/>
                    <Label Content="Destination" HorizontalAlignment="Left" Margin="469,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.131" Width="186" Grid.Column="2"/>
                    <Button Name="btnEscape" Content="Escape" HorizontalAlignment="Left" Margin="12,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnEscape_Click" IsEnabled="False" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnDeEscape" Content="UnEscape" HorizontalAlignment="Left" Margin="79,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnUnEscape_Click" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="btnBeautify" Content="Beautify" HorizontalAlignment="Left" Margin="219,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnBeautify_Click" IsEnabled="False" Grid.Column="2" />
                    <Button x:Name="btnXML" Content="ToXML" HorizontalAlignment="Left" Margin="358,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" Click="BtnXML_Click" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="btnvalidate" Content="Validate" HorizontalAlignment="Left" Margin="500,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" IsEnabled="False" Grid.Column="2"/>
                    <Button Name="btnSwap" Content="Swap" HorizontalAlignment="Left" Height="25" Margin="439,272,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.432,-2.568" Click="BtnSwap_Click" IsEnabled="False" Grid.Column="2" />
                    <Button x:Name="btnHtmlDecode" Content="HTML Decode" HorizontalAlignment="Left" Margin="645,497,0,0" VerticalAlignment="Top" Width="117" Height="35" RenderTransformOrigin="1.656,0.577" IsEnabled="False" Click="BtnHtmlDecode_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.312,0.255" Margin="0,-5,-1.2,-3.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="1051*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="231*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtXMLSource" HorizontalAlignment="Left"  Margin="10,64,0,0"  Text="" VerticalAlignment="Top" Width="499" MinHeight="400" MinWidth="500" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="400" TextChanged="TxtSource_TextChanged" Height="390" Grid.ColumnSpan="2"/>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="1.4,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.131" Width="186" Grid.Column="1"/>
                    <TextBox x:Name="txtXMLDestination" HorizontalAlignment="Left"  Margin="544.4,64,0,0" Text="" VerticalAlignment="Top" Width="498" MinHeight="400" MinWidth="500"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="400" Height="390" Grid.Column="1"/>
                    <Label Content="Destination" HorizontalAlignment="Left" Margin="544.8,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.131" Width="186" Grid.Column="1"/>
                    <Button x:Name="btnXMLSwap" Content="Swap" HorizontalAlignment="Left" Margin="493.4,290,0,0" VerticalAlignment="Top" Width="48" Click="BtnXMLSwap_Click" Grid.Column="1"/>
                    <Button x:Name="btnXMLHtmlDecode" Content="HTML Decode" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="99" Height="30" RenderTransformOrigin="1.796,0.647" Grid.ColumnSpan="2" Click="BtnXMLHtmlDecode_Click"/>
                    <Button x:Name="btnXMLFormat" Content="Format" HorizontalAlignment="Left" Margin="133.4,492,0,0" VerticalAlignment="Top" Width="99" Height="30" RenderTransformOrigin="1.796,0.647" Grid.Column="1" Click="BtnXMLFormat_Click"/>
                    <Label x:Name="lblXmlError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.885,1.109" Width="141" Grid.Column="1" Margin="1.8,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
